# emu-ex-plus-alpha

./: build.gradle  local.properties  make.txt  settings.gradle
EmuFramework/: build.mk
EmuFramework/include/emuframework/: EmuApp.hh  EmuInput.hh  EmuSystem.hh  inGameActionKeys.hh
EmuFramework/include/emuframework/language/: language.hh  language_zh.hh
EmuFramework/src/: BundledGamesView.cc  ButtonConfigView.cc  Cheats.cc  EmuApp.cc  EmuInputView.cc  EmuMainMenuView.cc  EmuSystem.cc  EmuSystemActionsView.cc  EmuViewController.cc  InputManagerView.cc  OptionView.cc  RecentGameView.cc  StateSlotView.cc  TouchConfigView.cc  language.cc
NEO.emu/src/gngeo/: menu.c
app/: AndroidManifest.xml  build.gradle
app/res/drawable/: drawable_selector_transparent.xml
app/res/layout/: activity_main.xml
app/res/values/: colors.xml  styles.xml
app/src/com/test/emu/app/: EMU_TYPE.java  LoggerUtils.java  MainActivity.java  SDCardActivity.java
imagine/include/imagine/language/: language.hh  language_zh.hh
imagine/make/gradle/app/: build.gradle  gradle.properties
imagine/make/shortcut/meta-builds/: android.mk
imagine/src/base/android/imagine-v9/: build.gradle  gradle.properties
imagine/src/base/android/imagine-v9/src/main/java/com/imagine/: BaseActivity.java  NotificationHelper.java
imagine/src/gui/: FSPicker.cc
imagine/src/util/: language.cc
