// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        mavenCentral()
//        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        mavenCentral()
//        maven { url 'https://maven.google.com' }
        jcenter()
//        maven { url 'https://dl.google.com/dl/android/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
