//防止被重复引用
#pragma once
#include <string>
#include <map>

#ifndef LANGUAGE_ZH
#define LANGUAGE_ZH
#ifdef __cplusplus
extern "C" {
#endif

static std::map<std::string, std::string> language_zh = {
    {"Enter a value","输入值"},
    {"Android Navigation Keys","Android导航键"},
    {"Full Screen","全屏模式"},
    {"Auto","自动"},
    {"Load Game","加载游戏"},
    {"Open System Actions","打开系统操作"},
    {"Save State","保存进度"},
    {"Load State","加载进度"},
    {"Decrement State Slot","减缩进度槽"},
    {"Increment State Slot","增加进度槽"},
    {"Fast-forward","快进"},
    {"Take Screenshot","屏幕截图"},
    {"Open Menu","打开菜单"},
    {"Set In-Game Actions","设置游戏操作"},
    {"Disconnect","断开"},
    {"Recent Games","最近的游戏"},
    {"Bundled Games","附带游戏"},
    {"Cancel","取消"},
    {"Unbind","解除绑定"},
    {"Unbind All","全部解除绑定"},
    {"Really unbind all keys in this category?","确定解除此类别中所有键的绑定？"},
    {"Yes","是"},
    {"No","否"},
    {"Cheats","作弊码"},
    {"Add/Edit","添加/编辑"},
    {"Input description","输入说明"},
    {"Delete Cheat","删除作弊码"},
    {"Edit Cheats","编辑作弊码"},
    {"Close Menu","关闭菜单"},
    {"This option takes effect next time the system starts. Restart it now?","此选项在下次系统启动时生效.立即重启？"},
    {"Too many screenshots","屏幕截图过多"},
    {"System not running","系统未运行"},
    {"File doesn't exist","文件不存在"},
    {"State Saved","进度已保存"},
    {"Really Overwrite State?","确定覆盖进度?"},
    {"Soft Reset","软复位"},
    {"Hard Reset","硬复位"},
    {"BTstack power on failed, make sure the iOS Bluetooth stack is not active","BTstack开机失败，请确保iOS蓝牙堆栈未处于活动状态"},
    {"Scan failed","扫描失败"},
    {"No devices found","未找到设备"},
    {"Failed reading a device name","读取设备名称失败"},
    {"Scan complete, no recognized devices","扫描完成,没有可识别的设备"},
    {"Failed opening a Bluetooth connection","无法打开蓝牙连接"},
    {"Unable to initialize Bluetooth adapter","无法初始化蓝牙适配器"},
    {"BTstack not found, open Cydia and install?","找不到BTstack，打开Cydia并安装？"},
    {"System Actions","系统操作"},
    {"Options","选项"},
    {"On-screen Input Setup","屏幕输入设置"},
    {"Key/Gamepad Input Setup","键盘/游戏手柄输入设置"},
    {"Benchmark Game","测试游戏帧率"},
    {"Still scanning","仍在扫描"},
    {"Disconnect Bluetooth","断开蓝牙连接"},
    {"Really disconnect %d Bluetooth device(s)?","确实要断开 %d 个蓝牙设备的连接？"},
    {"Prepare to push the PS button","准备推入PS按钮"},
    {"Bluetooth setup failed","蓝牙设置失败"},
    {"About","关于"},
    {"Exit","退出"},
    {"Video","视频"},
    {"Audio","音频"},
    {"System","系统"},
    {"GUI","图形用户界面"},
    {"Beta Testing Opt-in/out","Beta测试选择加入/退出"},
    {"MOGA Pivot app is present","MOGA Pivot应用程序已存在"},
    {"No recognized file extensions in archive","存档中没有可识别的文件扩展名"},
    {"Error reading file","读取文件出错"},
    {"Error writing file","写入文件出错"},
    {"Reset","复位"},
    {"Really reset?","确定复位?"},
    {"Really load state?","确定读取进度?"},
    {"Add Game Shortcut to Launcher","添加启动游戏快捷方式"},
    {"Shortcut Name","快捷名称"},
    {"Load a game first","先加载游戏"},
    {"Screenshot Next Frame","下一帧截图"},
    {"Reset Saved Options","重置保存的选项"},
    {"Close Game","关闭游戏"},
    {"Really close current game?","确定接近当前游戏？"},
    {"Continue","继续"},
    {"Restart Game","重新开始游戏"},
    {"Physical controls are present","存在限制"},
    {"Media Path","媒体路径"},
    {"Push a key on any input device enter its configuration menu","按任意输入设备上的键进入其配置菜单"},
    {"Delete Saved Device Settings","删除保存的设备设置"},
    {"No saved device settings","没有保存的设备设置"},
    {"Delete Saved Key Profile","删除保存的密钥配置文件"},
    {"No saved profiles","没有保存的配置文件"},
    {"Re-scan OS Input Devices","重新扫描操作系统输入设备"},
    {"Auto-detect Device To Setup","自动检测装置设置"},
    {"General Options","常规选项"},
    {"Individual Device Settings","单个设备设置"},
    {"General Input Options","常规输入选项"},
    {"Low","低"},
    {"High","高"},
    {"Trackball Sensitivity","轨迹球灵敏度"},
    {"MOGA Controller Support","MOGA控制器支持"},
    {"Notify If Devices Change","设备更改时通知"},
    {"In-app Bluetooth Options","应用内蓝牙选项"},
    {"Keep Connections In Background","保持后台连接"},
    {"Scan Time","扫描时间"},
    {"Cache Scan Results","缓存扫描结果"},
    {"Swap Confirm/Cancel Keys","交换确认/取消键"},
    {"Key Profile","关键配置文件"},
    {"Multiple","倍数"},
    {"Player","玩家"},
    {"Rename Profile","重命名配置文件"},
    {"Can't rename a built-in profile","无法重命名内置配置文件"},
    {"Input name","输入名称"},
    {"Another profile is already using this name","另一个配置文件已经使用了这个名称"},
    {"New Profile","新的配置文件"},
    {"Delete Profile","删除配置文件"},
    {"Can't delete a built-in profile","无法删除内置配置文件"},
    {"This mode allows input from an iCade-compatible Bluetooth device, don't enable if this isn't an iCade","此模式允许来自iCade兼容的蓝牙设备的输入,如果这不是iCade,请不要启用"},
    {"Enable","启用"},
    {"Joystick POV Hat as D-Pad","操纵杆POV方向组件"},
    {"Landscape","局面"},
    {"Portrait","描绘"},
    {"Standard","标准"},
    {"Upside Down","倒置"},
    {"Default","默认"},
    {"Same as Game","相同的游戏"},
    {"Select File","选择文件"},
    {"Unset","复位"},
    {"Restart app for option to take effect","重新启动应用程序选项生效"},
    {"Device Native","本地设备"},
    {"Video Options","视频选项"},
    {"Graphic Buffer","图形缓冲区"},
    {"Not supported on this GPU","此GPU不支持"},
    {"OK","确定"},
    {"Surface Texture","表面结构"},
    {"GPU Copy Mode","GPU复制模式"},
    {"Full","全部"},
    {"Target Frame Rate","目标帧速率"},
    {"Skip Late Frames","跳过延迟帧"},
    {"Aspect Ratio","外形比例"},
    {"Integer-only","整数倍"},
    {"Custom Value","自定义值"},
    {"Value not in range","不在范围内的值"},
    {"Content Zoom","内容缩放"},
    {"App Zoom","应用程序缩放"},
    {"Image Interpolation","图像插值"},
    {"None","无"},
    {"Linear","线性"},
    {"Off","关"},
    {"Image Effect","镜象效应"},
    {"Scanlines","扫描线"},
    {"CRT Mask","彩显隐藏"},
    {"CRT","彩显"},
    {"Overlay Effect","叠加效应"},
    {"Overlay Effect Level","叠加效应级别"},
    {"Effect Color Format","效果颜色格式"},
    {"Display Color Format","显示颜色格式"},
    {"External Screen","外部屏幕"},
    {"OS Managed","操作系统管理"},
    {"Game Content","游戏内容"},
    {"On","开"},
    {"Render Multithreading","呈现多线程"},
    {"Visuals","视觉效果"},
    {"Screen Shape","屏幕形状"},
    {"Advanced","高级"},
    {"System-specific","系统特定"},
    {"Frame Rate","帧速率"},
    {"Set with screen's reported rate","设置屏幕的报告速率"},
    {"Set default rate","设置默认速率"},
    {"Set custom rate","设置自定义速率"},
    {"Input decimal or fraction","输入小数或分数"},
    {"Detect screen's rate and set","检测屏幕速率并设置"},
    {"Detected rate too unstable to use","检测率太不稳定，无法使用"},
    {"Audio Options","音频选项"},
    {"Sound","声音"},
    {"Buffer Size In Frames","缓冲区大小"},
    {"Auto-increase Buffer Size","自动增加缓冲区大小"},
    {"Sound Rate","音质"},
    {"Mix With Other Apps","与其他应用程序混合"},
    {"System Options","系统选项"},
    {"Game Exit","游戏退出"},
    {"Auto-save State","自动保存进度"},
    {"Confirm Auto-load State","确认自动加载进度"},
    {"Confirm Overwrite State","确认覆盖进度"},
    {"Save Path","保存路径"},
    {"Save Path: %s","保存路径"},
    {"Set Custom Path","设置自定义路径"},
    {"Check Save Path Write Access","检查保存路径写入访问"},
    {"Fast Forward Speed","快进速度"},
    {"Normal","正常"},
    {"On","打开"},
    {"Off","关闭"},
    {"Very High","非常高"},
    {"Process Priority","进程优先级"},
    {"Performance Mode","性能模式"},
    {"Sustained","维持"},
    {"Set Custom Archive File","设置自定义存档文件"},
    {"GUI Options","图形用户界面选项"},
    {"Pause if unfocused","未聚焦时暂停"},
    {"Font Size","字体大小"},
    {"Suspended App Icon","暂停应用程序图标"},
    {"In Game","在游戏中"},
    {"Hide Status Bar","隐藏进度栏"},
    {"Dim OS UI","Dim操作系统用户界面"},
    {"Hide OS Navigation","隐藏操作系统导航"},
    {"Dim Screen If Idle","空闲时Dim屏幕"},
    {"Title Bar","标题栏"},
    {"Title Back Navigation","标题后导航"},
    {"Default Menu","默认菜单"},
    {"Last Used","上次使用"},
    {"Show Bundled Games","显示附带游戏"},
    {"Show Bluetooth Menu Items","显示蓝牙菜单项"},
    {"Orientation","方向"},
    {"In Menu","在菜单中"},
    {"Clear List","清除列表"},
    {"Write Error","写入错误"},
    {"State Slot","进度槽"},
    {"Hidden","隐藏"},
    {"M-Low","M-低"},
    {"Med.","中."},
    {"Gap only","仅限间隙"},
    {"Click center to go back","点击中心返回"},
    {"Use Virtual Gamepad","使用虚拟手柄"},
    {"Button Size","按钮大小"},
    {"Deadzone","死角"},
    {"Diagonal Sensitivity","摇杆灵敏度"},
    {"Spacing","间距"},
    {"H Overlap","H 重叠"},
    {"V Overlap","V 重叠"},
    {"Inline L/R","内联 L/R"},
    {"Stagger","参差"},
    {"D-Pad","方向键"},
    {"Show Bounding Boxes","显示边框"},
    {"Vibration","振动"},
    {"Size Units","尺寸单位"},
    {"Physical (Millimeters)","物理 (毫米)"},
    {"Scaled Points","缩放点"},
    {"Show Gamepad If Screen Touched","点击屏幕时显示游戏手柄"},
    {"Blend Amount","混合量"},
    {"Set Button Positions","设置按钮的位置"},
    {"Open Menu Button","打开菜单按钮"},
    {"Fast-forward Button","快进按钮"},
    {"Reset Position & Spacing Options","重置位置和间距选项"},
    {"Reset buttons to default positions & spacing?","将按钮重置为默认位置和间距？"},
    {"Reset All Options","重置所有选项"},
    {"Reset all on-screen control options to default?","是否将所有屏幕控制选项重置为默认值？"},
    {"Individual Button Toggles","单个按钮切换"},
    {"D-Pad Options","方向键选择"},
    {"Face Button Layout","面板按钮布局"},
    {"Other Options","其他选项"},
    {"15mins","15分钟"},
    {"30mins","30分钟"},
    {"Empty Directory","空目录"},
    {"Virtual Gamepad Player","玩家虚拟手柄"},
    {"Select/Start","选择/开始"},
    {"Profile:Android Navigation Keys","配置文件:Android导航键"},
    {"Set In-Game Actions","在游戏中设置操作"},
    {"Set Gamepad Keys","设置游戏键盘"},
    {"iCade Mode","iCade模式"},
    {"Install the MOGA Pivot app from Google Play to use your MOGA Pocket.For MOGA Pro or newer,set switch to mode B and pair in the Android Bluetooth settings app instead.","从Google Play安装MOGA Pivot应用程序以使用你的MOGA Pocket.对于MOGA Pro或更新版本,请将切换设置为模式B,然后在Android蓝牙设置应用程序中配对."},
    {"Frame Rate","帧率"},
    {"Frame Rate(PAL)","帧率(PAL)"},
    {"(Original)","(原始)"},
    {"Full Screen","全屏"},
    {"Default Palette","默认调色板"},
    {"Default Video System","默认的视频系统"},
    {"Sprite Limit","子画面限制"},
    {"Auto","自动"},
    {"Dendy","名字"},
    {"Classic","传统"},
    {"Custom File","自定义文件"},
    {"Setting Graphic Buffer improves performance but may hang or crash the app depending on your device or GPU","设置图形缓冲区提高性能，但可能挂起或崩溃的应用程序取决于你的设备或GPU"},
    {"Highest","最高"},
    {"Emulation Quality","模拟质量"},
    {"Save Path","保存路径"},
    {"Disk System BIOS:None set","磁盘系统BIOS:未设置"},
    {"Empty Directory","空目录"},
    {"Virtual","虚拟"},
    {"input","输入"},
    {"Android Power Button","Android电源按钮"},
    {"VirtualBox mouse integration","VirtualBox鼠标集成"},
    {"Sleep Button","睡眠按钮"},
    {"Video Bus","视频总线"},
};


#ifdef __cplusplus
}
#endif
#endif
